body {
    margin: 0;
    font-family: Roboto, sans-serif;
    background: #f4f4f4;
    min-height: 100vh;
}

a {
    color: #444;
    cursor: pointer;
}

.loader {
    animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(360deg) }
}