.user-detail {

    .content {
        animation: slide 0.6s ease-in-out;
        box-shadow: 0 3px 6px 3px rgba(0, 0, 0, 0.2);
        margin: 30px;
        min-height: 100vh;
        .main-info {
            display: flex;
            flex-wrap: wrap;
        }
        .avatar-container {
            flex: 1;
            margin: 20px;

            img {
                width: 100%;
            }     
        }

        .details {
            flex: 1;
            margin: 40px;

            .location {
                font-size: 1em;
                font-weight: bold;
                margin: 5px 0px;
            }
        
        }

        .secondary-info {
            display: flex;
            flex-wrap: wrap;

            a {
                word-break: break-all;
            }
        }

        .items {
            padding: 30px;
            flex: 1;
            margin: 5px;
            animation: fade 1s ease-in-out;
            .item {
                margin: 5px;
            }
        }
    }

    .loader {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: -1;
    }

    @keyframes slide {
        from { transform: translateX(-100vw); }
        to { transform: translateX(0); }
    }

    @keyframes fade {
        from { opacity: 0;}
        to { opacity: 1;}
    }

    @media screen and (max-width: 650px) {
        .avatar-container {
            flex: none;

            width: calc(~"100% - 40px");
        }
    }
}