.user-list {
    text-align: center;
    
    .welcome-message {
        margin: 50px 30px;
    }

    .cells {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}