.search-bar {
    box-shadow: 0px 1px 10px 0px lightgrey;
    background: #24292e;
    display: flex;
    align-items: center;

    .github-icon {
        height: 50px;
        margin-left: 20px;
        flex: 1;
    }

    input {
        flex: 100;
        display: flex;
        background-color: #EEE;
        border: none;
        outline: none;
        padding: 0.7em 0;
        text-indent: 1.5em;
        border-radius: 3px;
        margin: 1em;
        width: 100%;
    }
}