.user-cell {
    width: 274px;
    margin: 20px 15px;
    height: 274px;
    overflow: hidden;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    outline: none;
    text-align: center;
    animation: fade 0.5s ease-in-out;

    &:active {
        opacity: 0.7;
    }

    .avatar {
        height: 210px;
        padding-top: 20px;
    }

    .username {
        padding: 10px;
        font-weight: bold;
    }

    @keyframes fade {
        from { opacity: 0;}
        to { opacity: 1;}
    }
}